# VTYS-PROJE

jsonWebToken/: JsonWebToken - Backup.csproj  JsonWebToken.csproj  JsonWebToken.http  Program.cs  appsettings.Development.json  appsettings.json  global.json  jsonWebToken.sln  launchSettings.json
jsonWebToken/Controllers/: AccountController.cs  AuthController.cs  SecureController.cs
jsonWebToken/Database/: AppDbContext.cs
jsonWebToken/Models/: ErrorViewModel.cs
jsonWebToken/Properties/: launchSettings.json
jsonWebToken/Users/: LoginUser.cs  RegisterUser.cs  User.cs  UserExtensions.cs
jsonWebToken/Users/Infrastructure/: TokenProvider.cs
jsonWebToken/Views/: _ViewImports.cshtml
jsonWebToken/Views/Account/: Login.cshtml  Register.cshtml
jsonWebToken/Views/Home/: Index.cshtml
jsonWebToken/Views/Shared/: _Layout.cshtml
jsonWebToken/wwwroot/css/: site.css
